# Laboratório de Sistemas Operacionais - Trabalho GB

### Atividades ###

* Arquivos
* Pipes e FIFOs
* Fila de Mensagens

### Contribuidores ###

Jonathan Peres - jonathan.peres@mykolab.com

Alexandre Dal Zotto - alexandre.dzh@gmail.com